@import "../../../../../styles/common/mixins";

.dashboard-content {
  background: var(--background);

  &__header {
    background: #fff;
    padding: 40px 64px 25px;

    @include mobile(1092px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    @include mobile(986px) {
      padding-top: 0;
    }

    &__text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 56px;

      @include mobile(986px) {
        margin-bottom: 32px;
      }

      &__info {
        display: flex;
        flex-direction: column;
        gap: 4px;

        @include mobile(986px) {
         gap: 8px;
        }
      }

      &__button {
        @include mobile(986px) {
          display: none;
        }
      }
    }
    &__actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__members {
        display: flex;
        align-items: center;
        gap: 12px;

        &__profile {
          width: 80px;
        }
      }

      &__filter {
        display: none;
        position: relative;

        button {
          display: flex;
          gap: 12px;
          align-items: center;
          padding: 12px 16px;
          background: #f2f4f5;
          border: 1px dashed #d5d5d5;
          border-radius: 12px;
          color: #7d8088;          
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
        }

        .mobile-actions {
          position: absolute;
          background: #fff;
          padding: 20px;
          right: 0;
          top: 50px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
            0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
          opacity: 0;
          gap: 18px;
          width: max-content;
        }

        @include mobile(740px) {
          display: flex;
        }
      }
      .mobile-active {
        @include mobile(740px) {
          opacity: 1;
        }
      }

      &__views {
        display: flex;
        gap: 18px;
        color: #7d8088;

        @include mobile(740px) {
          display: none;
        }

        .view-plus {
          display: flex;
          color: #7d8088;
        }
      }
    }
  }

  &__tasks {
    padding: 64px 64px 78px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;

    @include mobile(1092px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    @include mobile(720px) {
      gap: 60px;
    }

    &__progress {
      flex: 1;

      .task-button {
        width: 100%;

        .task-icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
